REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51J0sRQC8Bn56uIKtIM04vghALFYRHOy5uJkfY9fnWTDh0K7PWZLx0ANz0TrYd0tYPH7HHEy6Bhw715ok9U9iiGuv006DbQPpwu'

REACT_APP_CHEC_PUBLIC_KEY=pk_2831547dcecbf7bab5bf1c902e198c3a03d31fa378e6f